<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Sietse/C#/Space-Invaders/SpaceInvaders/SpaceInvaders/Content/Score.spritefont</SourceFile>
  <SourceTime>2024-01-21T19:25:38.4399551+01:00</SourceTime>
  <DestFile>C:/Sietse/C#/Space-Invaders/SpaceInvaders/SpaceInvaders/Content/bin/DesktopGL/Content/Score.xnb</DestFile>
  <DestTime>2024-01-30T15:35:26.6640287+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>